{
  "compilerOptions": {
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "app/*": ["./packages/app/*"]
    },
    "strict": true,
    "types": ["bun-types"]
  },
  "extends": "expo/tsconfig.base"
}
